# AspTimeSheet

./: AspTimeSheet.sln
AspTimeSheet/: AspTimeSheet.csproj  Program.cs  Startup.cs  appsettings.json
AspTimeSheet/Controllers/: HomeController.cs  PersonController.cs  StaffPositionsController.cs
AspTimeSheet/Data/: ApplicationDbContext.cs  Hooky.cs  IKeyable.cs  Person.cs  StaffPosition.cs  Staffing.cs
AspTimeSheet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181209222834_TaskScheduleSchema.Designer.cs  20181209222834_TaskScheduleSchema.cs  ApplicationDbContextModelSnapshot.cs
AspTimeSheet/Models/: ErrorViewModel.cs  HookyFilterModelView.cs  HookyModelView.cs  PersonModelView.cs  StaffPositionModelView.cs
AspTimeSheet/Properties/: launchSettings.json
AspTimeSheet/Views/: _ViewImports.cshtml
AspTimeSheet/Views/Home/: Create.cshtml  Filter.cshtml  Index.cshtml
AspTimeSheet/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspTimeSheet/Views/Shared/: _Layout.cshtml
AspTimeSheet/Views/StaffPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
