<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspTimeSheet-8DB75628-87B7-4C44-A15E-0623F30043D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181209070815_TaskScheduleSchema.cs" />
    <Compile Remove="Data\Migrations\20181209070815_TaskScheduleSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20181209213223_TaskScheduleSchema.cs" />
    <Compile Remove="Data\Migrations\20181209213223_TaskScheduleSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

</Project>
